{
  "name": "CS_290 Webserver",
  "version": "1.0.0",
  "description": "Webserver for OSU CS 290",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bonsai": "^0.4.2",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "paper": "^0.10.2"
  }
}
